#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=lockfile.py310-linux.txt pyproject.toml
#
arcade==2.6.16
    # via ev3dev2simulator
attrs==23.2.0
    # via pytiled-parser
cffi==1.16.0
    # via pymunk
ev3dev2simulator==2.0.10
    # via ev3robot (pyproject.toml)
ev3devlogging==1.0.1
    # via ev3dev2simulator
numpy==1.26.4
    # via ev3dev2simulator
pillow==9.1.1
    # via arcade
py3-tts==3.5
    # via ev3dev2simulator
pycparser==2.22
    # via cffi
pyglet==2.0.dev23
    # via arcade
pymunk==6.2.1
    # via arcade
python-dateutil==2.9.0.post0
    # via strictyaml
pytiled-parser==2.2.0
    # via arcade
simpleaudio-patched==1.0.5
    # via ev3dev2simulator
six==1.16.0
    # via
    #   py3-tts
    #   python-dateutil
strictyaml==1.7.3
    # via ev3dev2simulator
typing-extensions==4.12.0
    # via pytiled-parser
